# Baubit.Logging.DI

./: Baubit.Logging.DI.slnx  Directory.Packages.props  Instructions.md  README.md
.circleci/: config.yml
.github/: copilot-instructions.md
Baubit.Logging.DI/: Baubit.Logging.DI.csproj  Configuration.cs  Module.cs
Baubit.Logging.DI.Test/: Baubit.Logging.DI.Test.csproj
Baubit.Logging.DI.Test/Module/: Test.cs
